{
  "name": "openportal-slideshow",
  "version": "1.0.0",
  "description": "Photo slideshow server for the Portal device",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js && node --check src/server.js && node --check src/rateLimiter.js",
    "lint": "eslint .",
    "test": "node --test tests/rateLimiter.test.js tests/server.test.js tests/slideshow.test.js"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
